@inproceedings{fetahu2021gazetteer,
  title={{Gazetteer Enhanced Named Entity Recognition for Code-Mixed Web Queries}},
  author={Fetahu, Besnik and Fang, Anjie and Rokhlenko, Oleg and Malmasi, Shervin},
  booktitle={Proceedings of the 44th International ACM SIGIR Conference on Research and Development in Information Retrieval},
  pages={1677--1681},
  year={2021}
}

@inproceedings{meng2021gemnet,
  title={{GEMNET: Effective gated gazetteer representations for recognizing complex entities in low-context input}},
  author={Meng, Tao and Fang, Anjie and Rokhlenko, Oleg and Malmasi, Shervin},
  booktitle={Proceedings of the 2021 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  pages={1499--1512},
  year={2021}
}

@inproceedings{multiconer-report,
    title={{SemEval-2022 Task 11: Multilingual Complex Named Entity Recognition (MultiCoNER)}},
    author={Malmasi, Shervin and Fang, Anjie and Fetahu, Besnik and Kar, Sudipta and Rokhlenko, Oleg},
    booktitle={Proceedings of the 16th International Workshop on Semantic Evaluation (SemEval-2022)},
    year={2022},
    publisher={Association for Computational Linguistics},
}

@article{multiconer-data,
    title={{MultiCoNER: a Large-scale Multilingual dataset for Complex Named Entity Recognition}},
    author={Malmasi, Shervin and Fang, Anjie and Fetahu, Besnik and Kar, Sudipta and Rokhlenko, Oleg},
    year={2022},
}

@inproceedings{multiconer2-report,
    title={{SemEval-2023 Task 2: Fine-grained Multilingual Named Entity Recognition (MultiCoNER 2)}},
    author={Fetahu, Besnik and Kar, Sudipta and Chen, Zhiyu and Rokhlenko, Oleg and Malmasi, Shervin},
    booktitle={Proceedings of the 17th International Workshop on Semantic Evaluation (SemEval-2023)},
    year={2023},
    publisher={Association for Computational Linguistics},
}

@article{multiconer2-data,
    title={{MultiCoNER v2: a Large Multilingual dataset for Fine-grained and Noisy Named Entity Recognition}},
    author={Fetahu, Besnik and Chen, Zhiyu and Kar, Sudipta and Rokhlenko, Oleg and Malmasi, Shervin},
    year={2023},
}