% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage[review]{ACL2023}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out.
% However, it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% This is also not strictly necessary, and may be commented out.
% However, it will improve the aesthetics of text in
% the typewriter font.
\usepackage{inconsolata}

% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.

% Replace "TEAM-NAME" with your official team name.
% You can change the part that says "Your Paper Title"
\title{TEAM-NAME at SemEval-2023 Task 2: Your Paper Title}
% NOTE:
% Give your paper a descriptive title, possibly mentioning your methodology/approach.

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}

\author{First Author \\
  Affiliation / Address line 1 \\
  Affiliation / Address line 2 \\
  Affiliation / Address line 3 \\
  \texttt{email@domain} \\\And
  Second Author \\
  Affiliation / Address line 1 \\
  Affiliation / Address line 2 \\
  Affiliation / Address line 3 \\
  \texttt{email@domain} \\}

\begin{document}
\maketitle
\begin{abstract}
This document contains the instructions for preparing a camera-ready manuscript for the proceedings of SemEval 2023.
%
The document itself conforms to its own specifications, and is therefore an example of what your manuscript should look like.
%
\bf Please write a brief \emph{abstract} describing your system and the results you obtained. You can also briefly mention any insights or interesting highlights from your results. We recommend you to include the name of your team in the abstract.
\end{abstract}

\section*{Practical Information}

This paper represents an example of how a system description paper may be structured.
A bib file with relevant references is also included.

The example paper structure included here is an example, you can use a different structure if you prefer.\\

{\bf Paper Title:} SemEval has its own paper naming conventions. The title of your paper should conform to the title of this template, that is:\\

{\bf TEAM-NAME at SemEval-2023 Task 2: Your Paper Title} 
\\

{\bf Team Name:} {\bf IMPORTANT} Your team name should be the {\bf same} as the name you provided, and was used in the ranking tables. This is the name that appear in the ranks and in the shared task report. If you choose to change your team name now, readers will not be able to locate your entry in the report. Please note that we cannot process team name change requests at this point.
\\

{\bf Paper Length:} Papers should contain up to {\bf 5 pages} of content plus bibliography if you only participated in one task. You can use {\bf 8 pages}  plus bibliography if you participated in multiple sub-tasks (i.e. multiple languages). Acknowledgments, references, and appendices do NOT count toward page limits.

\\

{\bf Submission:} The system papers are due {\bf February 28th, 11:59 (UTC-12)}. The paper submission link will be provided on our website.
\\


Please ensure that your paper contains all relevant information and meets the workshop standards. Remember that your paper will appear in the SemEval workshop proceedings which is published by ACL at the ACL Anthology. The workshop organizers reserve the right to reject system description papers that do not meet the workshop standards.\\

Finally, we encourage {\bf all} teams to submit system description papers regardless of their system's performance. We are interested not only in the approaches that perform well but also what makes them different and what we can learn from them.\\

\section{Introduction}
\label{intro}

You could begin with a brief description of the task and an overview of your approach. 

We would like to ensure that future readers of your paper can find the relevant shared task description, data and results. According to the SemEval guidelines, you should cite the shared task report paper in your introduction, and we have included the citation here \cite{multiconer2-report}. The key for this citation is \texttt{multiconer2-report}.
\\

In addition to multilinguality, there were two key challenges in this year's task: (1) a fine-grained entity taxonomy with over 30 different classes, and (2) simulated errors added to the test set to make the task more realistic and difficult.

\section{Related Work}

In this section you can briefly describe other work in this area.
We provide you with a bib file with references to relevant papers on NER for complex entities.
\\

You should position the work as a continuation of the multilingual NER task started in 2022 \cite{multiconer-report}.
You can briefly mentioned that the key challenges in the 2022 datasets were dealing with complex entities with limited context \cite{multiconer-data}.
If you published a paper at the task last year, you should cite it here.

The challenges of NER for recognizing complex entities and in low-context situations was recently outlined by \citet{meng2021gemnet}. You can cite this paper to describe the problem, and refer to the different types of challenges they describe. Other work has extended this to multilingual and code-mixed settings \cite{fetahu2021gazetteer}. You can refer to this paper to describe the expansion to multilingual settings, which was also included in MultiCoNER.

\section{Data}

The data collection methods used to compile the dataset used in MultiCoNER will be described in a paper to be published shortly.
You should cite this paper to refer to the data, and we have included the citation in this template \cite{multiconer2-data}. The key for this citation is \texttt{multiconer2-data}.

If your use other datasets or any external data or knowledge bases, please include this information in your paper. 

\section{Methodology}
The description of your system and your different submissions can be included here.\\

You can describe how your system was trained and evaluated.


\section{Results}
\label{sec:results}

You can describe your results in this section. \\


If you competed in multiple tracks, you can try having a single large table with all your results, or multiple smaller tables.\\

There are different metrics that you can report. You should report the fine-grained F1 metrics, and can also discuss the per-class performance. We also provide the coarse-grained metrics that you could report. All of these detailed results are available for your submissions in CodaLab (look at the output and scoring logs). \\

Please note: The official ranking metric is the overall fine-grained macro-averaged F1.\\


Feel free to include cross-validation results, or any baseline models you evaluated as well.\\

It is expected that you will interpret and discuss your results here.

\section{Conclusion}

Here you conclude your paper. The readers are interested not only in your system performance but also in what could be learned with your submission.\\

You can also include ideas for future work.



% \section*{Acknowledgements}
% Add any acknowledgements by uncommenting this section.


% Entries for the entire Anthology, followed by custom entries
\bibliography{anthology,custom}
\bibliographystyle{acl_natbib}

%% uncomment the below section to add an appendix.
% \appendix
% \section{Example Appendix}
% \label{sec:appendix}

% This is a section in the appendix.

\end{document}
